# TodoTest

./: .gitignore  Todo.sln  docker-compose.dcproj  docker-compose.override.yml
Core/: Core.csproj
Core/Entities/: Todo.cs
Core/ProjectAggregate/Specifications/: TodoByIdWithItemsSpec.cs
Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj  StartupSetup.cs
Infrastructure/Data/: EfRepository.cs  TodoDbContext.cs
Infrastructure/Data/Config/: TodoConfiguration.cs
SharedCore/Enums/: TodoStatusEnum.cs
SharedCore/Interfaces/: IRepository.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/ApiControllers/: LoginController.cs  TodoController.cs
WebApi/ApiModels/: CreateTodoDTO.cs  TodoDTO.cs
WebApi/Authorization/: AuthOptions.cs
WebApi/Filters/: TodoCreationValidator.cs
WebApi/Properties/: launchSettings.json
